IQ-TREE 1.6.10 built Feb 19 2019

Partition file name: parti.nex.best_scheme
Input file name: concatenated_samples.nex
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 129219

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 11 taxa with 2 partitions and 2749 total sites (0% missing data)

  ID  Name                   Type	Seq	Site	Unique	Infor	Invar	Const
   1  genome_F1_genome_WG    DNA	9	1777	62	19	1714	1714
   2  genome_F2_genome_LWRh  DNA	9	972	13	6	960	960

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F          1.3270  GTR{1.10429,6.27172,0.357969,1.43037,9.53914}+F{0.24518,0.265628,0.282789,0.206402}
   2  GTR+F          0.4023  GTR{0.0001,99.9996,0.0001,22.3537,22.1456}+F{0.237083,0.243141,0.248743,0.271033}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4341.4144 (s.e. 56.8247)
Unconstrained log-likelihood (without tree): -5708.4808
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 8746.8287
Corrected Akaike information criterion (AICc) score: 8747.6063
Bayesian information criterion (BIC) score: 8936.2365

Total tree length (sum of branch lengths): 0.0310
Sum of internal branch lengths: 0.0090 (28.9200% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Myc_tur_571_CR071225_02' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                  +**Myc_nsp_312_UGM951118_02
                              +-------------------| (99)
                              |                   |     +-----Myc_nsp_449_RMMA050801_08
                              |                   |  +--| (65)
                              |                   |  |  +---Myc_nsp_450_RMMA050727_06
                              |                   +**| (40)
                              |                      |  +**Myc_nsp_575_JSC030826_01
                              |                      +**| (53)
                              |                         +**Myc_nsp_858_RMMA090930_09
+-----------------------------| (100)
|                             |  +--------Myc_zet_451_RMMA050816_04
|                             +**| (50)
|                                +----------------------Myc_zet_A444_RMMA050818_05
|
+----------------------------------Myc_tur_571_CR071225_02
|
+-------------------------------------------------------Myc_tur_T25_CR051012_01

Tree in newick format:

(((Myc_nsp_312_UGM951118_02:0.0000024274,((Myc_nsp_449_RMMA050801_08:0.0010937440,Myc_nsp_450_RMMA050727_06:0.0007291940)65:0.0003640018,(Myc_nsp_575_JSC030826_01:0.0000024274,Myc_nsp_858_RMMA090930_09:0.0000024274)53:0.0000021131)40:0.0000024274)99:0.0033443622,(Myc_zet_451_RMMA050816_04:0.0015019096,Myc_zet_A444_RMMA050818_05:0.0037318583)50:0.0003393016)100:0.0049142092,(Myc_tur_571_CR071225_02:0.0057391723,Myc_tur_T25_CR051012_01:0.0092272767);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000bootstrap trees
Log-likelihood of consensus tree: -4341.415120
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                  +--Myc_nsp_312_UGM951118_02
                              +-------------------| (99)
                              |                   |     +-----Myc_nsp_449_RMMA050801_08
                              |                   |  +--| (65)
                              |                   |  |  +---Myc_nsp_450_RMMA050727_06
                              |                   +--| (40)
                              |                      |        +**Myc_nsp_575_JSC030826_01
                              |                      |     +**|
                              |                      |     |  +**Tzet1.0
                              |                      |  +--|
                              |                      |  |  +**Myc_nsp_862_RMMA050105_29
                              |                      +--| (53)
                              |                         +--Myc_nsp_858_RMMA090930_09
+-----------------------------| (100)
|                             |  +--------Myc_zet_451_RMMA050816_04
|                             +--| (50)
|                                +----------------------Myc_zet_A444_RMMA050818_05
|
+----------------------------------Myc_tur_571_CR071225_02
|
+-------------------------------------------------------Myc_tur_T25_CR051012_01


Consensus tree in newick format: 

(((Myc_nsp_312_UGM951118_02:0.0000024198,((Myc_nsp_449_RMMA050801_08:0.0010924423,Myc_nsp_450_RMMA050727_06:0.0007284392)65:0.0003644618,(((Myc_nsp_575_JSC030826_01:0.0000000000,Tzet1.0:0.0000000000):0.0000000000,Myc_nsp_862_RMMA050105_29:0.0000000000):0.0000024198,Myc_nsp_858_RMMA090930_09:0.0000024198)53:0.0000024198)40:0.0000024198)99:0.0033447339,(Myc_zet_451_RMMA050816_04:0.0015019936,Myc_zet_A444_RMMA050818_05:0.0037318388)50:0.0003393159)100:0.0049142093,Myc_tur_571_CR071225_02:0.0057391844,Myc_tur_T25_CR051012_01:0.0092273626);

TIME STAMP
----------

Date and time: Tue Oct 08 10:29:59 2019
Total CPU time used: 5.96875 seconds (0h:0m:5s)
Total wall-clock time used: 6.4322625 seconds (0h:0m:6s)
