IQ-TREE 1.6.10 built Feb 19 2019

Partition file name: parti.nex
Input file name: concatenated_samples.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 807162

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 11 taxa with 2 partitions and 2749 total sites (0% missing data)

  ID  Name                   Type	Seq	Site	Unique	Infor	Invar	Const
   1  genome_F1+genome_WG    DNA	9	1777	62	19	1714	1714
   2  genome_F2+genome_LWRh  DNA	9	972	13	6	960	960

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I:genome_F1+genome_WG,K2P:genome_F2+genome_LWRh

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I            -2912.9689   5831.9378 - 0.0000   5831.9513 - 0.0000   5848.3858 - 0.0000
   2  K2P              -1443.8283   2891.6566 - 0.0000   2891.6690 - 0.0000   2901.4153 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I          1.3401  K2P{8.30292}+FQ+I{0.832587}
   2  K2P            0.3782  K2P{9.79189}+FQ

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -4356.7110 (s.e. 56.8365)
Unconstrained log-likelihood (without tree): -5708.4808
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 8751.4220
Corrected Akaike information criterion (AICc) score: 8751.7005
Bayesian information criterion (BIC) score: 8863.8828

Total tree length (sum of branch lengths): 0.0328
Sum of internal branch lengths: 0.0095 (29.0170% of tree length)

WARNING: 3 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Myc_tur_571_CR071225_02' is drawn at root

                                                     +**Myc_nsp_312_UGM951118_02
                                 +-------------------|
                                 |                   |        +-----Myc_nsp_449_RMMA050801_08
                                 |                   |     +--|
                                 |                   |     |  +---Myc_nsp_450_RMMA050727_06
                                 |                   |  +**|
                                 |                   |  |  +**Myc_nsp_858_RMMA090930_09
                                 |                   +**|
                                 |                      +**Myc_nsp_575_JSC030826_01
                              +**|
                              |  +--------Myc_zet_451_RMMA050816_04
+-----------------------------|
|                             +--------------------Myc_zet_A444_RMMA050818_05
|
+---------------------------------Myc_tur_571_CR071225_02
|
+-------------------------------------------------------Myc_tur_T25_CR051012_01

Tree in newick format:

((((Myc_nsp_312_UGM951118_02:0.0000026514,(((Myc_nsp_449_RMMA050801_08:0.0011006381,Myc_nsp_450_RMMA050727_06:0.0007338777):0.0003640526,Myc_nsp_858_RMMA090930_09:0.0000026514):0.0000026515,Myc_nsp_575_JSC030826_01:0.0000026514):0.0000026515):0.0036553769,Myc_zet_451_RMMA050816_04:0.0016041098):0.0001098731,Myc_zet_A444_RMMA050818_05:0.0037861007):0.0053739480,Myc_tur_571_CR071225_02:0.0060613273,Myc_tur_T25_CR051012_01:0.0099663664);

TIME STAMP
----------

Date and time: Tue Oct 08 10:25:58 2019
Total CPU time used: 0.046875 seconds (0h:0m:0s)
Total wall-clock time used: 0.151141 seconds (0h:0m:0s)

